Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_55-b13 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: yzf
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/aspec
 tjrt-1.7.4.jar,WEB-INF/lib/aspectjweaver-1.7.4.jar,WEB-INF/lib/cglib-
 2.2.2.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/commons
 -codec-1.6.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/
 commons-el-1.0.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WEB-INF/l
 ib/commons-io-2.2.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/co
 mmons-validator-1.3.1.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.3
 .1.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-2.4.8.jar
 ,WEB-INF/lib/gpars-1.1.0.jar,WEB-INF/lib/grails-async-2.3.7.jar,WEB-I
 NF/lib/grails-bootstrap-2.3.7.jar,WEB-INF/lib/grails-core-2.3.7.jar,W
 EB-INF/lib/grails-databinding-2.3.7.jar,WEB-INF/lib/grails-datastore-
 core-3.0.2.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-3.0.2.RELEAS
 E.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-3.0.2.RELEASE.jar,W
 EB-INF/lib/grails-datastore-gorm-hibernate-core-3.0.2.RELEASE.jar,WEB
 -INF/lib/grails-datastore-gorm-plugin-support-3.0.2.RELEASE.jar,WEB-I
 NF/lib/grails-datastore-simple-3.0.2.RELEASE.jar,WEB-INF/lib/grails-l
 ogging-2.3.7.jar,WEB-INF/lib/grails-plugin-async-2.3.7.jar,WEB-INF/li
 b/grails-plugin-codecs-2.3.7.jar,WEB-INF/lib/grails-plugin-controller
 s-2.3.7.jar,WEB-INF/lib/grails-plugin-converters-2.3.7.jar,WEB-INF/li
 b/grails-plugin-databinding-2.3.7.jar,WEB-INF/lib/grails-plugin-datas
 ource-2.3.7.jar,WEB-INF/lib/grails-plugin-domain-class-2.3.7.jar,WEB-
 INF/lib/grails-plugin-filters-2.3.7.jar,WEB-INF/lib/grails-plugin-gsp
 -2.3.7.jar,WEB-INF/lib/grails-plugin-i18n-2.3.7.jar,WEB-INF/lib/grail
 s-plugin-log4j-2.3.7.jar,WEB-INF/lib/grails-plugin-mimetypes-2.3.7.ja
 r,WEB-INF/lib/grails-plugin-rest-2.3.7.jar,WEB-INF/lib/grails-plugin-
 services-2.3.7.jar,WEB-INF/lib/grails-plugin-servlets-2.3.7.jar,WEB-I
 NF/lib/grails-plugin-url-mappings-2.3.7.jar,WEB-INF/lib/grails-plugin
 -validation-2.3.7.jar,WEB-INF/lib/grails-resources-2.3.7.jar,WEB-INF/
 lib/grails-spring-2.3.7.jar,WEB-INF/lib/grails-web-2.3.7.jar,WEB-INF/
 lib/groovy-all-2.1.9.jar,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib/guava
 -11.0.2.jar,WEB-INF/lib/h2-1.3.173.jar,WEB-INF/lib/hamcrest-core-1.3.
 jar,WEB-INF/lib/hibernate-commons-annotations-3.2.0.Final.jar,WEB-INF
 /lib/hibernate-core-3.6.10.Final.jar,WEB-INF/lib/hibernate-ehcache-3.
 6.10.Final.jar,WEB-INF/lib/hibernate-entitymanager-3.6.10.Final.jar,W
 EB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/hibernat
 e-validator-4.1.0.Final.jar,WEB-INF/lib/httpclient-4.1.3.jar,WEB-INF/
 lib/jackson-annotations-2.4.1.jar,WEB-INF/lib/jackson-core-2.4.1.jar,
 WEB-INF/lib/jackson-databind-2.4.1.1.jar,WEB-INF/lib/javassist-3.17.1
 -GA.jar,WEB-INF/lib/jaxb-api-2.0.jar,WEB-INF/lib/jaxb-api.jar,WEB-INF
 /lib/jaxb-impl.jar,WEB-INF/lib/jaxb-xjc.jar,WEB-INF/lib/jcl-over-slf4
 j-1.7.5.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/lib/jstl-1.1.2.jar,
 WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/li
 b/junit-4.11.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/multiverse-
 core-0.7.0.jar,WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar,WEB-INF
 /lib/objenesis-1.4.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/serializ
 er-2.7.1.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.7.5
 .jar,WEB-INF/lib/spring-aop-3.2.8.RELEASE.jar,WEB-INF/lib/spring-aspe
 cts-3.2.8.RELEASE.jar,WEB-INF/lib/spring-beans-3.2.8.RELEASE.jar,WEB-
 INF/lib/spring-context-3.2.8.RELEASE.jar,WEB-INF/lib/spring-context-s
 upport-3.2.8.RELEASE.jar,WEB-INF/lib/spring-core-3.2.8.RELEASE.jar,WE
 B-INF/lib/spring-expression-3.2.8.RELEASE.jar,WEB-INF/lib/spring-jdbc
 -3.2.8.RELEASE.jar,WEB-INF/lib/spring-orm-3.2.8.RELEASE.jar,WEB-INF/l
 ib/spring-security-core-3.2.0.RC1.jar,WEB-INF/lib/spring-security-web
 -3.2.0.RC1.jar,WEB-INF/lib/spring-tx-3.2.8.RELEASE.jar,WEB-INF/lib/sp
 ring-web-3.2.8.RELEASE.jar,WEB-INF/lib/spring-webmvc-3.2.8.RELEASE.ja
 r,WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/tomcat-embed-logging-log
 4j-7.0.50.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/tomcat-j
 uli-7.0.50.jar,WEB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF/lib/xp
 p3_min-1.1.4c.jar

Name: Grails Application
Implementation-Title: yzf
Implementation-Version: 0.1
Grails-Version: 2.3.7

