<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/ll_ami_frame"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<RelativeLayout
	    android:orientation="vertical" 
	    android:paddingLeft="5.0dip" 
	    android:layout_width="fill_parent" 
	    android:layout_height="85.0dip" >
		    	    
	    <TextView 
	        android:id="@+id/tv_ami_name" 
	        android:textSize="15.0sp" 
	        android:textColor="@color/black" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="6.0dip" 
	        android:layout_marginTop="2.0dip" 
	        android:singleLine="true" />

	    <TextView 
	        android:id="@+id/tv_ami_type" 
	        android:textSize="13.0sp" 
	        android:textColor="@color/desctext" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="6.0dip" 
	        android:layout_marginTop="1.0dip" 
	        android:singleLine="true"
			android:layout_below="@id/tv_ami_name" />
	    
	    <TextView 
	        android:id="@+id/tv_ami_model" 
	        android:textSize="13.0sp" 
	        android:textColor="@color/desctext" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="6.0dip" 
	        android:layout_marginTop="1.0dip" 
	        android:singleLine="true"
	        android:layout_below="@id/tv_ami_type" />
	    
	    <TextView 
	        android:id="@+id/tv_ami_count" 
	        android:textSize="13.0sp" 
	        android:textColor="@color/desctext" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="6.0dip" 
	        android:layout_marginTop="1.0dip"
			android:layout_marginBottom="2.0dip" 
	        android:singleLine="true" 
			android:layout_below="@id/tv_ami_model" />		    		    
	   
	</RelativeLayout>
</LinearLayout>