<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout 
	android:id="@+id/rl_ab_top" 
	android:background="@color/main_act_title_bg" 
	android:layout_width="fill_parent" 
	android:layout_height="@dimen/act_main_top_bar_height"
	xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<ImageView 
		android:id="@+id/iv_ab_menu_left" 
		android:clickable="true" 
		android:layout_width="@dimen/act_main_top_bar_height" 
		android:layout_height="@dimen/act_main_top_bar_height" 
		android:src="@drawable/nav_btn_menu" 
		android:scaleType="centerInside" 
		android:layout_alignParentLeft="true" 
		android:layout_centerVertical="true" 
		android:onClick="onClick"
		android:contentDescription="@string/image_null" />

	<RelativeLayout
	    android:id="@+id/rl_ab_menu_back"
	    android:clickable="true"
	    android:onClick="onClick"
		android:layout_width="50.0dip" 
		android:layout_height="fill_parent" 
		android:layout_marginLeft="10.0dip"
		android:visibility="gone" >
		
	    <ImageView
	        android:id="@+id/iv_ab_menu_back"
	        android:layout_width="19.0dip"
	        android:layout_height="32.0dip"
	        android:background="@drawable/title_back_selector"
			android:scaleType="centerCrop"
			android:layout_centerVertical="true"   
			android:contentDescription="@string/image_null"/>
    
	</RelativeLayout>
	
	<RelativeLayout
		android:padding="8.0dip" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent" 
		android:layout_centerInParent="true">
		
		<TextView
		    android:id="@+id/tv_ab_title"  
			android:textSize="@dimen/title_text_size" 
			android:textColor="@android:color/white" 
			android:gravity="center"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent" />
			
	</RelativeLayout>
</RelativeLayout>
