<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/ll_foi_frame"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<RelativeLayout
	    android:orientation="vertical" 
	    android:paddingLeft="5.0dip" 
	    android:layout_width="fill_parent" 
	    android:layout_height="85.0dip" >
	    
	    <ImageView 
	        android:id="@+id/iv_foi_point"
	        android:src="@drawable/work_item_point" 
	        android:layout_width="20.0dip" 
	        android:layout_height="20.0dip" 
	        android:layout_marginLeft="5.0dip" 
	        android:layout_marginTop="12.0dip" 
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/image_null" />
	    
		<RelativeLayout
		    android:orientation="vertical" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_toRightOf="@id/iv_foi_point" >
		    	    
		    <TextView 
		        android:id="@+id/tv_foi_customer" 
		        android:textSize="15.0sp" 
		        android:textColor="@color/black" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="6.0dip" 
		        android:layout_marginTop="2.0dip" 
		        android:text="" 
		        android:singleLine="true" />

		    <TextView 
		        android:id="@+id/tv_foi_address" 
		        android:textSize="13.0sp" 
		        android:textColor="@color/desctext" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="6.0dip" 
		        android:layout_marginTop="1.0dip" 
		        android:text="" 
		        android:singleLine="true"
				android:layout_below="@id/tv_foi_customer" />
		    
		    <TextView 
		        android:id="@+id/tv_foi_plan_date" 
		        android:textSize="13.0sp" 
		        android:textColor="@color/desctext" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="6.0dip" 
		        android:layout_marginTop="1.0dip" 
		        android:text="" 
		        android:singleLine="true"
		        android:layout_below="@id/tv_foi_address" />
		    
		    <TextView 
		        android:id="@+id/tv_foi_current_process" 
		        android:textSize="13.0sp" 
		        android:textColor="@color/desctext" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="6.0dip" 
		        android:layout_marginTop="1.0dip"
				android:layout_marginBottom="2.0dip" 
		        android:text="" 
		        android:singleLine="true" 
				android:layout_below="@id/tv_foi_plan_date" />		    		    
		</RelativeLayout>	   
	</RelativeLayout>
</LinearLayout>