<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>客服专栏</title>
</head>

<body>
<div id="page-body" role="main" class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8">
            <ul class="list-unstyled">
                <li class="panel panel-info">
                    <p>
                        暂未开通此功能
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>