jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/yzf?useUnicode=true&characterEncoding=utf8
jdbc.properties.maxActive = 20000
jdbc.properties.maxIdle = 20000
jdbc.properties.minIdle = 5
jdbc.properties.initialSize = 50
jdbc.properties.minEvictableIdleTimeMillis = 60000
jdbc.properties.timeBetweenEvictionRunsMillis = 60000
jdbc.properties.maxWait = 10000

log4j.fileName = D:\\logs\\yzf.log

#\u62fc\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
img.filePath = D:\\temp\\

#-----need to change path end-------

mail.smtp = mail.xxxxxx.de
mail.smtpPort = 25
mail.username = service@xxxxx.de
mail.password = service123

redis.host=localhost
redis.port=6379
redis.timeout=2000