#Tue, 15 Jul 2014 23:28:15 +0800
#Grails Metadata file
#Tue May 13 22:19:51 CST 2014
app.grails.version=2.3.7
app.name=yzf
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
